{
  "name": "Ayan OLX",
  "short_name": "Olx.pk",
  "icons": [{
      "src": "img/olx-logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#BEC100",
  "theme_color": "#5C307F"
}
